
from transformers import AutoTokenizer, AutoModelForCausalLM

tokenizerr = AutoTokenizer.from_pretrained("ai-forever/ruGPT-3.5-13B")
model = AutoModelForCausalLM.from_pretrained("ai-forever/ruGPT-3.5-13B")
model.to('cuda:0')

def IdentProd(text):
    file_path = './boosters.txt'

    with open(file_path, 'r') as file:
        content = file.read()

    content1 = """Ультрамаг Супер Цинк-700 - концентрированное цинковое микроудобрение нового поколения в виде суспензии для листовых подкормок основных культур;
Биокомпозит-Деструкт - специализированное жидкое микробиологическое удобрение-биодеструктор для ускоренного разложения соломы, пожнивных и органических остатков, предназначенное для обработки почвы перед посевом и после уборки сельскохозяйственных культур.;
Биокомпозит-коррект - микробиологический препарат для любых систем земледелия и всех звеньев севооборота;
Биостим Зерновой - жидкое аминокислотное удобрение-биостимулятор для листовых подкормок зерновых культур;
Биостим Кукуруза - жидкое аминокислотное удобрение-биостимулятор для листовых подкормок кукурузы;
Биостим Масличный - жидкое аминокислотное удобрение-биостимулятор для листовых подкормок масличных и бобовых культур;
Биостим Рост - жидкое аминокислотное удобрение-биостимулятор для листовых подкормок сельскохозяйственных культур в начале вегетации;
Биостим Свекла - жидкое аминокислотное удобрение-биостимулятор для листовых подкормок сахарной свеклы;

"""
    print(content)

    promt = "Представим что ты агроном-продавецконсультант, вот так выглядит твой каталог: "+content+"а покупатель спрашивает это: "+text+" "#cюда еще добавлять диалог этот, например из 20 сообщений предидущих и тогда заебися будет пахнуть наша пися
    tokenizer = tokenizerr(promt, return_tensors='pt', add_special_tokens=False).to('cuda:0')
    encoded_input = tokenizerr(promt, return_tensors='pt', max_length=8096).to('cuda:0')
    output = model.generate(
        **encoded_input,
        num_beams=2,
        do_sample=True,
        max_new_tokens=100
        )

    print(tokenizer.decode(output[0], skip_special_tokens=True))

IdentProd("Чем мне удобрить кукурузу")