from transformers import AutoTokenizer
from auto_gptq import AutoGPTQForCausalLM


model_name = 'fffrrt/ruGPT-3.5-13B-GPTQ'
model_basename = 'gptq_model-4bit-128g'

tokenizer = AutoTokenizer.from_pretrained(model_name, use_fast=True)
model = AutoGPTQForCausalLM.from_quantized(model_name,
        model_basename = model_basename,
        use_safetensors=True,
        trust_remote_code=True,
        device="cuda:0",
        use_triton=False,
        quantize_config=None)

def IdentProd(text):
    file_path = './boosters.txt'

    with open(file_path, 'r') as file:
        content = file.read()

    content1 = """Ультрамаг Супер Цинк-700 - концентрированное цинковое микроудобрение нового поколения в виде суспензии для листовых подкормок основных культур;
Биокомпозит-Деструкт - специализированное жидкое микробиологическое удобрение-биодеструктор для ускоренного разложения соломы, пожнивных и органических остатков, предназначенное для обработки почвы перед посевом и после уборки сельскохозяйственных культур.;
Биокомпозит-коррект - микробиологический препарат для любых систем земледелия и всех звеньев севооборота;
Биостим Зерновой - жидкое аминокислотное удобрение-биостимулятор для листовых подкормок зерновых культур;
Биостим Кукуруза - жидкое аминокислотное удобрение-биостимулятор для листовых подкормок кукурузы;
Биостим Масличный - жидкое аминокислотное удобрение-биостимулятор для листовых подкормок масличных и бобовых культур;
Биостим Рост - жидкое аминокислотное удобрение-биостимулятор для листовых подкормок сельскохозяйственных культур в начале вегетации;
Биостим Свекла - жидкое аминокислотное удобрение-биостимулятор для листовых подкормок сахарной свеклы;
Биостим Старт - жидкое аминокислотное удобрение-биостимулятор для предпосевной обработки семян и посадочного материала, а также для корневых подкормок рассады;
Биостим Универсал - жидкое универсальное удобрение-биостимулятор с высоким содержанием аминокислот для листовых подкормок сельскохозяйственных культур;
Гумат калия Суфлер - жидкое органоминеральное удобрение на основе гуминовых кислот для внесения в почву, обработки семян, корневых и листовых подкормок сельскохозяйственных культур;
Микорайз - микробиологическое удобрение для улучшения приживаемости и стимулирования роста саженцев, сеянцев, черенков;
Ризоформ + Статик - жидкий инокулянт для обработки семян сои на основе специализированной соевой клубеньковой бактерии;
Ризоформ Горох - жидкий инокулянт для обработки семян гороха, вики, бобов, чечевицы на основе штамма специализированной бактерии rhizobium leguminosarum;
Ризоформ Соя - современный высокоэффективный инокулянт в жидкой формуляции для обработки семян сои, а также для внесения в почву при посеве.;
Ультрамаг Бор - жидкое боросодержащее микроудобрение для листовых подкормок основных сельскохозяйственных культур;
Ультрамаг Калий - концентрированное жидкое калийное удобрение для листовых подкормок сельскохозяйственных культур;
Ультрамаг Кальций - концентрированное жидкое удобрение с высоким содержанием кальция для листовых и корневых подкормок сельскохозяйственных культур;
Ультрамаг Комби для бобовых - концентрированное комплексное жидкое удобрение для листовых подкормок бобовых культур;
Ультрамаг Комби для зерновых - концентрированное комплексное жидкое удобрение для листовых подкормок зерновых культур;
Ультрамаг Комби для картофеля - концентрированное комплексное жидкое удобрение для листовых подкормок картофеля;
Ультрамаг Комби для кукурузы - концентрированное комплексное жидкое удобрение для листовых подкормок кукурузы;
"""
    print(content)

    promt = "Представим что ты агроном-продавецконсультант, вот так выглядит твой каталог: "+content+"а покупатель спрашивает это: "+text+" "#cюда еще добавлять диалог этот, например из 20 сообщений предидущих и тогда заебися будет пахнуть наша пися
    encoded_input = tokenizer(promt, return_tensors='pt', max_length=8096).to('cuda:0')
    output = model.generate(
            **encoded_input,
            num_beams=4,
            max_new_tokens=1600,
            no_repeat_ngram_size=2,
            # num_return_sequences=5,
            # do_sample=True
            max_length=8096
        )

    print(tokenizer.decode(output[0], skip_special_tokens=True))

IdentProd("Чем мне удобрить кукурузу")